<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' , sans-serif;
        }

        body{
            min-height: 1000px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            padding: 0 100px;
            background: #000;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transition: 1s;
        }
        header.sticky{
            height: 80px ;
        }
        header .banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 1s;
        }
        header.sticky .banner {
            opacity:  0.5;
        }
        header .logo {
            position: absolute;
            top: 50%;
            left : 50%;
            transform: translate(-50%, -50%);
            font-size: 15vw;
            color: #fff;
            font-weight: 700;
            transition: 1s;
            text-decoration: none;
            z-index: 1;
        }
        header.sticky .logo {
            position: absolute;
            font-size: 2em;
            left: 100px;
            transform: translate(0, -50%);
        }
        nav {
            position: relative;
            display: flex;
            z-index: 1;
        }
        nav ul {

            position: relative;
            display: flex;
            transition: 0.25s;
            transform: translateX(100px);
            opacity: 0;
        }
        header.sticky nav ul {
            transform: translateX(0);
            opacity: 1;
            transition-delay: 0.75s;
        }
        nav ul li {
            list-style: none;
        }
        nav ul li a {
            color: #fff;
            display: inline-block;
            padding: 10px 15px;
            font-size: 1.2mm;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #ff275f;
        }
        section{
            margin-top: 50vh;
            padding: 100px;
        }
        section h2 {
            font-size: 3em;
        }
        section p {
            font-size: 1.2em;
        }
        @media (max-width: 991px){
            section,
            header {
                padding: 40px;
            }
            section h2 {
                font-size: 2em;
            }
            header.sticky .logo {
                left: 40px;
            }
            header.sticky .banner{
                opacity: 0;
            }
            nav ul {
                display: none;
                opacity: 0;
                visibility: hidden;
            }
            header.sticky .toggle {
                position: fixed;
                top: 15px;
                right: 50px;
                width: 30px;
                cursor: pointer;
                background: #fff url();
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: center;
            }
            header.sticky .toggle.active {
                background: #fff url();
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    </style>
  </head>
  <body>
    <header>
        <img src="galeri (2).jpg" alt="Logo Markus" class="banner">
        <a href="" class="logo">Markus</a>
        <div class="toggle"></div>
    </header>
    <section>
        <h2>Tentang Kami</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste nesciunt impedit error necessitatibus, esse ut quibusdam labore fugiat aperiam nulla eum. Officiis sint et quas molestiae incidunt fuga similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi obcaecati, repellendus quos doloribus dolore corporis aliquam perspiciatis quasi, porro fugit! Cupiditate, saepe enim sed impedit unde quam vel expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam neque harum ipsa necessitatibus labore quas aliquam. Voluptatem ab exercitationem, aliquam suscipit consequatur eligendi. Voluptas eaque inventore dolor molestias, cum voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit laboriosam, suscipit dignissimos placeat officia atque, a cupiditate consequuntur delectus ut accusantium velit saepe rerum praesentium quidem soluta provident? Accusantium!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit minima nobis architecto, quasi tempore, animi excepturi maxime voluptate dicta aliquid ipsa corporis consequatur illo, aspernatur at. Laudantium aspernatur exercitationem enim?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusantium provident expedita. Cumque ducimus voluptatem ullam mollitia asperiores, quod nulla facilis possimus illum aperiam tempora odio fuga quasi, corporis cum.</p>
    </section>
    
    <script>
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
        document.querySelector('.toggle').onclick = function(){
            this.classList.toggle('active');
        }
         
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
